{
	"root": true,
  "env": {
    "node": true
  },
  "extends": [
		"eslint:recommended",
		"plugin:import/recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript",
		"plugin:@typescript-eslint/recommended"
	],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
        "ecmaVersion": 2023,
        "sourceType": "module",
        "project": [
			"tsconfig.json"
		],
		"tsconfigRootDir": "backend"
	},
    "ignorePatterns": [
		"/dist/**/*" // Ignore built files.
	],
	"plugins": [
		"@typescript-eslint",
		"import"
	],
	"settings": {
    "import/resolver": {
      "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
    },
    "import/extensions": [".ts", ".tsx"]
  },
  "rules": {
		"max-len": ["warn", { "code": 130 }],
		"quotes": ["warn", "double"],
		"import/no-unresolved": 0,
		"indent": [2, "tab"],
		"no-tabs": 0,
		"no-trailing-spaces": ["warn",{
			"skipBlankLines": true
		}],
		"camelcase": "warn",
		"no-mixed-spaces-and-tabs": "warn",
		"semi": "warn",
		"new-cap": "warn",
		"object-curly-spacing": ["warn", "always"],
		"array-bracket-spacing": ["warn", "always"],
		"no-unused-vars": "error",
		"padded-blocks": "off"
	}
}
